<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10516fb8025a4b90a2c16f46999077b1" Name="Diagram1">
        <EntityTypeShape EntityType="SountyModel.Album" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Artist" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Concert" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Friend" Width="1.5" PointX="10.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Genre" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Image" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Payment" Width="1.5" PointX="3.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Playlist" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.PlaylistsGenre" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.PlaylistsGenresTrack" Width="1.5" PointX="10.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.PlaylistsUser" Width="1.5" PointX="13.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.PlaylistTrack" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.RatingsTrack" Width="1.5" PointX="12.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Subscription" Width="1.5" PointX="5.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Track" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.TrackArtist" Width="1.5" PointX="13.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.TracksGenre" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.UserInfo" Width="1.5" PointX="8" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.UserSounty" Width="1.5" PointX="10.25" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="SountyModel.FK__Album__artistId__3EA8151D" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Album__genreId__3F9C3956" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Album__imageId__40905D8F" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Track__albumId__436CCA3A" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Artist__imageId__3706F355" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Concerts__locati__39E36000" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__TrackArti__artis__48317F57" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Friends__friendI__314E19FF" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Friends__userId__3059F5C6" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__TracksGen__genre__5E20C076" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlist__imageI__4C02103B" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__image__567F9EAE" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Track__imageId__4460EE73" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__UserInfo__profil__2D7D891B" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Subscript__payme__29ACF837" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlist__userId__4B0DEC02" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__playl__4EDE7CE6" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__PlaylistT__favor__52AF0DCA" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__playl__595C0B59" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__track__5A502F92" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__userI__4FD2A11F" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__PlaylistT__track__53A33203" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__RatingsTr__ratin__60FD2D21" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__RatingsTr__track__61F1515A" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK_SubscriptionId" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__TrackArti__track__473D5B1E" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__TracksGen__genre__5D2C9C3D" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK_UserInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>