<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caf81b0da8204a85885a1e0ee51a703f" Name="Diagram1">
        <EntityTypeShape EntityType="SountyModel.Album" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Artist" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Concert" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Friend" Width="1.5" PointX="10.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Genre" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Image" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Payment" Width="1.5" PointX="3.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Playlist" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.PlaylistsGenre" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.PlaylistsGenresTrack" Width="1.5" PointX="10.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.PlaylistsUser" Width="1.5" PointX="13.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.PlaylistTrack" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.RatingsTrack" Width="1.5" PointX="12.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Subscription" Width="1.5" PointX="5.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Track" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.TrackArtist" Width="1.5" PointX="13.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.TracksGenre" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.UserInfo" Width="1.5" PointX="8" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.UserSounty" Width="1.5" PointX="10.25" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="SountyModel.FK__Album__artistId__768D46E4" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Album__genreId__77816B1D" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Album__imageId__78758F56" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Track__albumId__7B51FC01" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Artist__imageId__6EEC251C" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Concerts__locati__71C891C7" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__TrackArti__artis__0016B11E" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Friends__friendI__69334BC6" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Friends__userId__683F278D" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__TracksGen__genre__1605F23D" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlist__imageI__03E74202" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__image__0E64D075" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Track__imageId__7C46203A" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__UserInfo__profil__6562BAE2" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Subscript__payme__619229FE" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlist__userId__02F31DC9" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__playl__06C3AEAD" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__PlaylistT__favor__0A943F91" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__playl__11413D20" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__track__12356159" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__userI__07B7D2E6" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__PlaylistT__track__0B8863CA" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__RatingsTr__ratin__18E25EE8" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__RatingsTr__track__19D68321" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK_SubscriptionId" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__TrackArti__track__7F228CE5" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__TracksGen__genre__1511CE04" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK_UserInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>