<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad4370a9af614e1a8bd3120e17ca1a63" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SountyModel.Album" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Artist" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Concert" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Friend" Width="1.5" PointX="10.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Genre" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Image" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Payment" Width="1.5" PointX="3.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Playlist" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.PlaylistsGenre" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.PlaylistsGenresTrack" Width="1.5" PointX="10.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.PlaylistsUser" Width="1.5" PointX="13.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.PlaylistTrack" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.RatingsTrack" Width="1.5" PointX="12.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Subscription" Width="1.5" PointX="5.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.Track" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.TrackArtist" Width="1.5" PointX="13.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.TracksGenre" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.UserInfo" Width="1.5" PointX="8" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SountyModel.UserSounty" Width="1.5" PointX="10.25" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="SountyModel.FK__Album__artistId__66EA454A" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Album__genreId__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Album__imageId__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Track__albumId__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Artist__imageId__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Concerts__locati__6225902D" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__TrackArti__artis__7073AF84" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Friends__friendI__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Friends__userId__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__TracksGen__genre__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlist__imageI__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__image__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Track__imageId__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__UserInfo__profil__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Subscript__payme__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlist__userId__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__playl__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__PlaylistT__favor__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__playl__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__track__02925FBF" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__Playlists__userI__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__PlaylistT__track__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__RatingsTr__ratin__093F5D4E" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__RatingsTr__track__0A338187" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK_SubscriptionId" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__TrackArti__track__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK__TracksGen__genre__056ECC6A" ManuallyRouted="false" />
        <AssociationConnector Association="SountyModel.FK_UserInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>